<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>offline</title>
  <style>
    html{
 background: url('img/slider/mvalley.jpg') no-repeat center center fixed;
     background-size: cover;
     -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;    

 }
     #intro{
   margin: 0 auto;
   background-color: transparent;
 /*transparent è il bck ground di default ma è bene specificarlo*/
    color: white;
    font-family: helvetica, arial;
    font-size: 30px;
    width: 250px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 40%;

    margin-left: -30%;
    margin-top: -50px;
   line-height: 50px;

    text-align: center;
    border: 1px solid white;
     padding:20px;  
       
   } 
    </style>  
</head>
<body>
  
      <p id="intro"><b>Problemi di Connessione</b></p>

</body>
</html>